Mnemonic        Uptime          MemFree        
G-120G-E        1 day, 18:44    
G-140W-F        1 day, 18:46    
G-140W-G        1 day, 18:48    
G-120W-F        1 day, 18:37    
G-140W-H        1 day, 18:52    
G-240G-E        1 day, 18:54    
G-240W-F        1 day, 18:56    
G-240G-E        1 day, 18:59    
G-240W-L        1 day, 19:01    
G-240W-J        1 day, 19:02    
G-040W-B        1 day, 19:04    
G-240W-G        1 day, 19:06    
G-140W-H        1 day, 19:08    
XS-250X-A       1 day, 19:10    
